asgiref==3.7.2
colorama==0.4.6
Django==3.0
entrypoints==0.3
exceptiongroup==1.1.1
flake8==3.7.0
iniconfig==2.0.0
mccabe==0.6.1
packaging==23.1
pluggy==1.0.0
pycodestyle==2.5.0
pyflakes==2.1.1
pytest==7.3.1
pytest-django==3.9.0
python-dotenv==1.0.0
pytz==2023.3
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.6.3
whitenoise==6.4.0
